<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/root.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    
    <title>From Now On |</title>
</head>
<body>

<header>
    <div class="container">
        <div class="socialIcons">
            <a href="#">
                <img src="assets/img/rss.png" alt="">
                <img src="assets/img/linkedin.png" alt="">
            </a>
        </div>
        <ul class="headerList">
            <li>
                <a href="javascript:void();">Home</a>
            </li>
            <li>
                <a href="javascript:void();">Store Action</a>
            </li>
            <li>
                <a href="javascript:void();">Services</a>
            </li>
            <li>
                <a href="javascript:void();">Who We Are</a>
            </li>
            <li>
                <a href="javascript:void();">Media</a>
            </li>
            <li>
                <a href="javascript:void();">Credentials</a>
            </li>
            <li>
                <a href="javascript:void();">Contact Us</a>
            </li>
            <li>
                <a href="javascript:void();">Blog</a>
            </li>
        </ul>
    </div>
</header>

<div class="intro">
    <div class="container">
        <h1 class="greyBtn greyAddons">
            Contact Us
        </h1>
    </div>
</div>

<div class="lifeCoaching contactWrap">
    <div class="container">
        <div class="lifeCoahingWrap">
            <div class="lifeCoachingLeft">

                <p class="text-3 mt-20">From Now On services are available throughout the greater Toronto area.</p>
                <p class="text-3 mt-20">Understanding the challenges of day-to-day life, our services are available 
                to you at your convenience – our hours are flexible and we will work with you to ensure 
                that your needs are met within the time you have available.</p>
                <p class="text-3 mt-20">Please contact us directly to make arrangements for a consultation. We 
                are available to answer any questions you may have about our services.</p>
                <p class="text-3 mt-20">When contacting us directly, email is preferred so please use the form below.</p>
                <p class="text-3 mt-20">Alternatively, we can be reached by phone at 647.477.3371</p>
                <p class="text-3 mt-20">Enquiries can also be directed via facsimile: 647.477.3372</p>

                <form action="#" class="contactForm mt-20">

                    <div class="formGroupp">
                        <label for="one">Name: *</label>
                        <input type="text">
                    </div>

                    <div class="formGroupp mt-10">
                        <label for="one">Email: *</label>
                        <input type="text">
                    </div>

                    <div class="formGroupp mt-10">
                        <label for="one">Message: *</label>
                        <textarea name="" id="" cols="60" rows="10"></textarea>
                    </div>

                    <div class="formGroupp mt-10">
                        <label for="one">9 + 8</label>
                        <input type="text">
                    </div>

                    <button class="greyBtn mt-10">
                        <span>Submit</span>
                    </button>

                </form>

            </div>

            <div class="lifeCoachingRight">

                <h2 class="heading-3">
                    Sign Up For My Newsletter
                </h2>

                <form action="">
                    <input type="text" placeholder="name">
                    <input type="email" placeholder="email">
                    <button type="submit" class="submitBtn">Sign Up</button>
                </form>

                <div class="searchBox">
                    <input type="text" class="SearchSquare">
                    <input type="submit" class="SearchIcon">
                </div>

                <img src="assets/img/iacp.png" class="mt-40" alt="">

            </div>
        </div>
    </div>
</div>

<footer class="mt-0">
    <div class="container">

        <div class="footerWrap">

            <div class="footerBox">
                
                <h2 class="footerHeading">Mailing Address</h2>
                <div class="footerDetail">
                    <img src="" alt="">
                    <p class="text-4">Vittoria Adhani <br>
                        3313 Cawthra Rd. <br>
                        Mississauga, Ontario  L5A 2X4</p>
                </div>
                <div class="footerDetail">
                    <img src="" alt="">
                    <p class="text-4">647-477-3371</p>
                </div>
            </div>

            <div class="footerBox underLine">
                
                <h2 class="footerHeading">Recent Posts</h2>
                <div class="footerDetail">
                    <p class="text-4">Don’t waste your potential: Being a confident <br>woman in the workplace</p>
                    <p class="text-4">Optimist or Pessimist?</p>
                    <p class="text-4">Introduction of the Family Law Act Bill in B.C.</p>
                </div>
                <h2 class="footerHeading mt-20">Archives</h2>
                <select id="cars">
                    <option value="Not Selected">Select Month</option>
                    <option value="saab">February 2012</option>
                    <option value="opel">November 2011</option>
                </select>
            </div>

        </div>

    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>